<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArchitectureModelStoreContainer" CdmEntityContainer="ArchitectureEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ArchitectureModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>